# -*- mode: ruby -*-
# vi: set ft=ruby :

EasyConfig::Config.load("config.yaml")
EasyConfig::Config.print()

Vagrant.configure("2") do |config|
  EasyConfig::Plugins.configure(config)
  EasyConfig::VM.each(config) do |host|
    # do something except defining
  end
end
